
### 1.8.4.8 - 29/08/2016
**Changes:** 
- NEW option to change the Clients area title
- Changed the way locked sections link to pro page
- Add note in readme.txt regarding the background image

### 1.8.4.7 - 26/08/2016
**Changes:** 
- Replace back string for template name

### 1.8.4.6 - 26/08/2016
**Changes:** 
- Compatibility with SiteOrigin styles
- Added back the quote mark in Testimonials section
- Fixed issue with pagebreaks disappearing on mobile devices
- Fixed issue with navbar links underline after Pirate Forms submission.
- Fixed issue with navigation when the blog template is used as homepage
- Fixed issues with menu on mobile devices
- Improved parts of the code

### 1.8.4.5 - 19/07/2016
**Changes:** 
- Added a number of hooks and filter to make child theme creation easier (The whole list can be found in readme.txt)
- Fixed some escaping issues
- Fixed alignment issue on mobile devices in About us section

### 1.8.4.4 - 27/05/2016
**Changes:** 
- Small fixes to tgmp

### 1.8.4.3 - 27/05/2016
**Changes:** 

### 1.8.4.2 - 27/05/2016
**Changes:** 
- Improved sanitization and validation of data
- Updated TGMPA
- Replaced input fields in About us section and Ribbon section to textareas to allow more content
- Fixed issue with author name displaying on pages
- Recommend Adblock Notify and Feedzy RSS plugins on the About Zerif page


### 1.8.4.1 - 27/04/2016

 Changes: 


 * Fixed how change log is displayed.
 * Fixed #336 Added style for <q> tag
 * Fixed #337 Google structured data errors


### 1.8.3.9 - 29/03/2016

 Changes: 


 * Fixed
 * Fixed #145 #290 Added support for cyrillic fonts
 * Option to change the template page to full width site-wide #314
 * Option to have an active home link in the menu #321
 * Fixed #145 #290 Added option to use safe font
 * Fixed #320 Reviews stars issue with latest Woocommerce
 * Fixed uploading images within Our Focus widgets notworking with Page Builder #324
 * Fixed uploading images within Our Team widgets not working with Page Builder #324
 * Fixed uploading images within Testimonials and Clients widgets not working with Page Builder #324
 * Replace not existing doc with new one #322


### 1.8.3.7 - 16/03/2016

 Changes: 


 * Merge pull request #311 from abaicus/development

!!!Changed CSS selector to more specific ones. Edits added to #309.
 * Fixed layout issue with pirate forms #313
 * Fixed google webmaster structure data #187
 * Fixed small issue with Pirate Forms plugin


### 1.8.3.6 - 09/03/2016

 Changes: 


 * Added hooks to the theme, using plugin API.
 * Merge pull request #299 from HardeepAsrani/development

Added hooks to the theme, using plugin API.
 * #293 New template for a fullwidth page with no title
 * Merge pull request #309 from abaicus/development

!!!Restyled Contribute tab and fixed responsive and scroll issues.


### 1.8.3.4 - 22/01/2016

 Changes: 


 * Fixed #276 WP MegaMenu compatible
 * Fixed #286 Center testimonial setion
 * Fixed #277 Small issue with search submit in chrome mobile
 * Fixed #291 Footer messed up when one option is missing
 * Fixed #289 Syntax error in smooth scroll function
 * Fixed #287, more tag in latest news section and blog


### 1.8.3.3 - 14/01/2016

 Changes: 


 * #279, fixed escaping errors from 1.8.3.2 version


### 1.8.3.2 - 07/01/2016

 Changes: 


 * Escaping.
 * I added wp_kses_post() function instead esc_html.
 * Fixed #274 Broken footer
 * About us section escaping fixed.
 * Merge pull request #268 from robciucioan/development

Escaping.
 * Added an option for instagram link in footer
 * #273 Transport option in customize for live preview changes
 * #272, Improved user interaction in Customize, by using better descriptions and names


### 1.8.3.1 - 14/12/2015

 Changes: 


 * Fixed #259, underline selected category item in menu


### 1.8.3.0 - 27/11/2015

 Changes: 


 * git status! EDD style
 * Fixed #191 Printing style
 * Fixed #191 Printing style


### 1.8.2.9 - 19/11/2015

 Changes: 


 * Menu levels issue
 * Fixed #237, page templates for static page


### 1.8.2.8 - 11/11/2015

 Changes: 


 * fixed backward compatibility for wp_title()


### 1.8.2.7 - 11/11/2015

 Changes: 


 * Merge pull request #1 from Codeinwp/development

Development
 * Fixes issue with Open New Window in Our Team

Checks if there's a value. Fixes:
https://github.com/Codeinwp/zerif-lite/issues/241
 * Merge pull request #242 from HardeepAsrani/development

 Fixes issue with Open New Window in Our Team
 * Fixed #244 Variable product label not visible
 * Fixed #159 Content too close to headline
 * Fixed #243 Problem with underlined large title on Firefox
 * Fixed #247 Background image on mobile


### 1.8.2.6 - 27/10/2015

 Changes: 


 * Fixed #229, recommend Revive Old Post
 * Polish translations
 * Create wpglobus-config.json

Configuration file for multilingual Customizer with WPGlobus.
See http://www.wpglobus.com/documentation/how-to-translate-strings-in-wordpress-customizer/
 * Merge pull request #233 from tivnet/patch-1

Create wpglobus-config.json


### 1.8.2.5 - 20/10/2015

 Changes: 


 * Fixed #224, error with TGM and MaxGalleria plugin
 * Updated .pot file , plus romanian and spanish translations


### 1.8.2.4 - 14/10/2015

 Changes: 


 * Update style.css
 * Merge pull request #173 from gdarko/patch-2

Typo
 * Fixed documentation, support .. buttons in Customizer for WP 4.3
 * Fixed #116, contact form sending mails to spam folder
 * Fixed #172 Add optional parallax effect
 * Fixed #172 Parallax effect issue
 * Fixed #172 Parallax effect mobile issue
 * Fixed #172 Optimized images
 * Fixed #172 Image license
 * Fixed #170 Mansory effect for testimonials
 * Fixed #170 Mansory effect issue
 * Fixed #170 Masonry effect testimonials issue
 * Fixed #170 Masonry effect testimonials issue
 * Fixed #176 BBpress style
 * Fixed #180, Notice The called constructor method for WP_Widget is deprecated since version 4.3.0
 * Zerif Lite Welcome page
 * Fixed #175, green button label in customizer
 * accessibility modification
 * accessility modification (remove code in footer.php)
 * accessility modification : add alternative text for image in backoffice
 * accessility modification : checkbox to enable accessibility. Used to not open some links in a new tab
 * Merge branch 'TonyArchambeau-master' into development
 * accessility modification : add some translated sentances + adapt keyboard navigation for child link in menu
 * Merge branch 'TonyArchambeau-master' into development
 * Fixed #195, Accesibility ready tag
 * Fixed #186, moved widgets inside corresponding sections in customizer for easier use
 * Removed unused files and optimized images for child themes


### 1.8.2.3 - 24/07/2015

 Changes: 


 * Update style.css


### 1.8.2.2 - 24/07/2015

 Changes: 


 * Fixed #157, upload image button in widgets
 * Fixed #149, issue with reCaptcha
 * Fixed #164, added bootstrap glyphicons
 * Fixed #141, translations for contact form placeholders and added default po and mo file, plus translations for romanian
 * Update class-tgm-plugin-activation to latest version
 * Fixed #57, placeholders for contact form in IE9
 * Update .pot file
 * Fixed #166 RTL issue
 * Fixed #162 Home latest news responsive issue AND unclosed elements issue
 * Removed glyphicon


### 1.8.2.2 - 01/07/2015

 Changes: 


 * Fixed #153, allow widgets in our team widget, position field
 * Fixed #131, show first image in post if no featured image is selected for latest posts section ; fixed number of latest news section posts
 * Fixed #69, added Create an account link for the site key and secret key in contact us section
 * Fixed #154 Our team section hover issue
 * Fixed #156 Right ribbon when no button
 * Hide arraws on latest news section when number of posts is less than 4
 * Fixed #152, quotes and apostrophes in html widgets
 * Fixed #158 Scrolling from big buttons
 * Reverted showing first image in post, if no featured image is selected
 * Removed unused images


### 1.8.2 - 29/05/2015

 Changes: 


 * Fixed XSS vulnerability with contact form


### 1.8.1 - 29/05/2015

 Changes: 


 * Changed new line separator to 
 from old mac separator .
 * Updated about us section to be display in col-lg 4, 6 or 12 depending on what texts are set.
 * Fixed closing tag.
 * Updated contact us form style, error and success messages, made field required.
 * Fix to contact us form to scroll on submit as described in: https://github.com/Codeinwp/zerif-lite/issues/117
 * Fixed #138 About us section
 * Merge pull request #142 from aurelijusrozenas/pr-contactSection

Updated contact us form style, error and success messages, made field required.
 * Merge pull request #140 from aurelijusrozenas/pr-aboutSection2

Updated about us section to be display in col-lg 4, 6 or 12 depending on what texts are set.
 * Fixed #136 smoothscroll
 * Fixed #68, remove unused meta boxes for testimonials
 * Fixed #63, translate ready issue
 * Added proper license for images and font awesome
 * Fixed #136 smoothscroll
 * Update style.css


### 1.7.6 - 27/04/2015

 Changes: 


 * Logo height issue
 * Stiky footer
 * Fixed Sticky footer issue and Header issue
 * Customizer big text issue
 * Fixes #113 The menu does not close on mobile, after item selected


### 1.7.3 - 15/04/2015

 Changes: 


 * Fixed #114 Background image appears when page is loading


### 1.7.1 - 08/04/2015

 Changes: 


 * Fixed XSS vulnerability with contact form


### 1.7.1 - 07/04/2015

 Changes: 


 * Padding issue
 * Fixed #104 No image appears on the blog page on IE8


### 1.6.9 - 04/04/2015

 Changes: 


 * Fixed #85, error in js, when contact form is not displayed, which caused about us circles to stop working
 * Fixed #82, problem with Our Focus widget colors
 * Replaced screenshot with the new format

1200x900
.jpg -> .png
 * Merge pull request #87 from DragosBubu/development

Replaced screenshot with the new format
 * Fixed #80 No Compatible with IE9
 * Fixed #94 WooCommerce Pagination Issue
 * Fixed #95 Featured products issue
 * This fixes #88

New screenshot
 * Merge pull request #96 from DragosBubu/development

This fixes #88
 * Fixed #99, removed sidebar from woocommerce templates
 * Fixed #100, removed sidebar from checkout page
 * Fixed #101, theme not loading on IE8, included scrollReveal.js for versions greater then IE8
 * H tags incompatible with plugins
 * Fixed large bottom padding on frontpage sections
 * Introduced new (large) template for Blog
 * Fixed #103 Blog alignment problem
 * Fixed #105 New blog template looks very bad on IE8


### 1.6.0 - 17/03/2015

 Changes: 


 * Woocommerce style issues
 * Fixed Shop page mobile issue
 * Fixed #79 Responsive menu issues
 * Fixed #78, added author link for testimonial widget


### 1.5.4 - 05/03/2015

 Changes: 


 * Latest news issue on iPad
 * Woocommerce display for older versions
 * Branding

- Modified background image
+ added focus images
 * Branding - follow-up

removed unnecessary images
added screenshot
 * Replaced screenshot
 * Merge pull request #74 from DragosBubu/development

Branding


### 1.4.7 - 12/02/2015

 Changes: 


 * Fixed #62, #51 our team widgets default alignment
 * Increased version


### 1.4.6 - 06/02/2015

 Changes: 


 * Open social links in new tab

Open social links in new tab
 * added travis

added travis
 * fixed travis
 * fixed syntax error
 * Update style.css
 * Merge pull request #56 from HardeepAsrani/development

Open social links in new tab
 * remove travis


### 1.4.5 - 30/01/2015

 Changes: 


 * Update style.css
 * Update customizer.php


### 1.4.5 - 30/01/2015

 Changes: 


 * Update style.css
 * Update style.css
 * Update style.css
 * Fixed #42, big title enclosing tag h1 , not h6
 * Fixed #44, disable preloader from customizer
 * Fix #38, fixed our focus section hover colors
 * Fixed #48, replace wp product review by login customizer
 * Fixed #41, reversed telephone and mail icons in footer
 * Fixed #40, fixed team member widgets for more than 4
 * Fixed #32, load customizer scripts just in customizer, not in all backend pages
 * Fix #16, hover efects for our focus widgets, when more than 4


### 1.4.4 - 19/01/2015

 Changes: 


 * This fixes #35, translate strings plus generate pot file
 * Fixes our focus centering when theme is first installed
 * Update style.css


### 1.4.3 - 09/01/2015

 Changes: 


 * This fixes #31 , translation issue
 * This fixes #30, wrong textdomain
 * This fixes #28, header cuts of title on mobile
 * This fixes #9, overlap header with text
 * Aliniere compononete Our focus
 * Footer apare in partea de jos a ecranului, dar nu a site-ului
 * This fixes #22, .pot file


### 1.4.2 - 08/01/2015

 Changes: 


 * This fixes #13 upsell in customizer
 * This fixes #22, updated pot file
 * THis fixes #15, responsive background image
 * This fixes #23, changing section names in customizer
 * This fixes #24, hover radio buttons, + update style version
 * Cart without sidebar
 * This fixes #25, remove widget customizer for wp greater versions


### 1.4.1 - 02/01/2015

 Changes: 


 * disable fonts for some languages
 * Update style.css
 * Update functions.php


### 1.4.0 - 31/12/2014

 Changes: 


 * Merge pull request #20 from Codeinwp/production

merge back-ward
 * added full width page


### 1.3.5 - 19/11/2014

 Changes: 


 * Update home.php
 * Update style.css


### 1.3.4 - 19/11/2014

 Changes: 


 * fixed form subject issue, added linkedin icon and icons for socials, our focus clickable, contact section button and email, link on read more
 * Added pro extra options in customizer
 * woocommerce , wpml and rtl support, fixed undefined index errors, changed description,  added more themes page and fixed front page
 * fixed wrong description, links and tagline

fixed wrong description, links and tagline
 * Fixed fotter and added woocommerce style
 * Frontpage template
 * Fixed wp.org fronpage and blog
 * Update home.php


### 1.1 - 23/10/2014

 Changes: 


 * Fixed dropdown menu
 * Updated theme version


### 1.0.9 - 21/10/2014

 Changes: 


 * Fixed fonts, added fontawesome   notification   footer links

Fixed fonts, added fontawesome   notification   footer links


### 1.0.7 - 21/10/2014

 Changes: 


 * removed widget customizer plugin
 * Update style.css


### 1.0.6 - 20/10/2014

 Changes: 


 * Update functions.php
 * fixed the font issue with https websites


### 1.0.5 - 17/10/2014

 Changes: 


 * First version
 * some fixes for responsive
 * I added <Product Rewiew> and <Tweet old post> plugin
 * removed error.log
 * sync with wp.org
